.care {
  padding-top: 137px;
  text-align: center;
  @include breakpoint(lg) {
    padding-top: 150px;
  }
  @include breakpoint(sm) {
    padding-top: 82px;
  }
  @include breakpoint(xs) {
    padding-top: 50px;
  }
  &__container {
    @include breakpoint(lg) {
      max-width: 960px;
    }
    @include breakpoint(sm) {
      max-width: 94%;
      padding: 0;
      overflow: hidden;
    }
  }
  &__title {
    margin: 0 auto;
    text-align: center;
    max-width: 600px;
    margin-bottom: $spacing;
    @include breakpoint(lg) {
      margin-bottom: 32px;
    }
    @include breakpoint(xs) {
      margin-bottom: 26px;
    }
  }
  &__subtitle {
    max-width: 550px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 98px;
    line-height: 131%;
    @include breakpoint(lg) {
      margin-bottom: 47px;
    }
    @include breakpoint(sm) {
      max-width: 100%;
      margin-bottom: 66px;
    }
    @include breakpoint(xs) {
      max-width: 90%;
      margin-bottom: 26px;
      line-height: 150%;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 658px;
    grid-auto-rows: 658px;
    gap: 40px;
    margin-bottom: 41px;
    @include breakpoint(lg) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 470px;
      grid-auto-rows: 639px;
      gap: 20px;
    }
    @include breakpoint(sm) {
      grid-template-columns: 100%;
      grid-auto-flow: column;
      grid-template-rows: 296px;
      grid-auto-rows: unset;
    }
    @include breakpoint(xs) {
      grid-template-rows: 570px;
      margin-bottom: 20px;
    }
  }
  &__item {
    @include transition(transform 0.25s ease-in-out);
    &:nth-child(4) {
      @include breakpoint(lg) {
        grid-column: 2/3;
        grid-row: 2/3;
      }
      @include breakpoint(sm) {
        grid-column: unset;
        grid-row: unset;
      }
    }
    &:not(:first-child) {
      &:hover {
        transform: scale(1.1, 1.05);
        @include breakpoint(lg) {
          transform: scale(1.045, 1.03);
        }
      }
    }

    &_big {
      grid-column: span 2;
      @include breakpoint(sm) {
        display: none;
      }
    }
  }
  &__pagination {
    display: none;
    grid-row: 2/3;
    @include breakpoint(sm) {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &__dot {
    margin: 10px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid var(--color-black);
    &_active {
      background-color: var(--color-black);
    }
  }
  &__button {
    margin-top: 60px;
    padding-left: 38px;
    padding-right: 33px;
    border: 1px solid var(--color-secondary);
    color: var(--color-secondary);
    background-color: transparent;
    @include breakpoint(sm) {
      margin-top: 39px;
    }
    @include breakpoint(xs) {
      padding-left: 15px;
      padding-right: 15px;
      text-transform: capitalize;
    }
  }
}
