.testimonial {
  position: relative;
  height: 1876px;
  padding: 200px 0 150px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("../assets/img/testimonial-bg.png");
  background-color: var(--color-secondary);
  z-index: 10;
  @include breakpoint(lg) {
    height: 100%;
    padding-bottom: 155px;
    overflow-x: hidden;
  }
  @include breakpoint(sm) {
    padding-top: 163px;
    padding-bottom: 748px;
    background-position: center bottom;
    background-size: contain;
    background-image: url("../assets/img/testimonial-bg-small.png");
  }
  @include breakpoint(sms) {
    padding-top: 31px;
    text-align: center;
    padding-bottom: 452px;
  }
  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    background: linear-gradient(
        177.34deg,
        #20113d 7.26%,
        rgba(32, 17, 61, 0) 14.89%
      ),
      linear-gradient(144.77deg, #20113d 18.53%, rgba(32, 17, 61, 0) 46.43%),
      url(image.png);
    @include breakpoint(sm) {
      background: linear-gradient(
          176.66deg,
          #20113d 21.81%,
          rgba(32, 17, 61, 0) 33.74%
        ),
        linear-gradient(180.48deg, #20113d 55.58%, rgba(32, 17, 61, 0) 75.86%),
        url(image.png);
    }
    @include breakpoint(sms) {
      background: linear-gradient(
          176.66deg,
          #20113d 21.81%,
          rgba(32, 17, 61, 0) 33.74%
        ),
        linear-gradient(180.48deg, #20113d 69.58%, rgba(32, 17, 61, 0) 85.86%),
        url(image.png);
    }
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 560px 1fr;
    grid-template-rows: max-content max-content auto;
    column-gap: 40px;
    row-gap: 60px;
    margin-left: 260px;
    height: 100%;
    @include breakpoint(xl) {
      margin-left: 75px;
    }
    @include breakpoint(lg) {
      margin-left: 0;
      row-gap: 57px;
      grid-template-columns: 575px 1fr;
    }
    @include breakpoint(sm) {
      row-gap: 55px;
    }
    @include breakpoint(sms) {
      grid-template-columns: 100%;
      overflow-x: hidden;
      row-gap: 32px;
    }
  }
  .container {
    padding: 0;
    max-width: 93%;
    padding-left: 100px;
  }
  &__container {
    max-width: 1920px;
    margin: 0 auto;
    height: 100%;
    overflow-x: hidden;
    @include breakpoint(lg) {
      padding: 0;
      max-width: 93%;
      overflow-x: unset;
    }
  }
  &__left {
    grid-row: span 2;
    @include breakpoint(lg) {
      grid-row: span 1;
    }
  }
  &__right {
    overflow: hidden;
    @include breakpoint(lg) {
      grid-column: span 2;
      margin-left: 100px;
    }
    @include breakpoint(sm) {
      padding-left: 0;
    }
    @include breakpoint(sms) {
      grid-column: span 1;
    }
  }
  &__title {
    margin-bottom: 39px;
    max-width: 90%;
    color: var(--color-white);
    @include breakpoint(lg) {
      margin-bottom: 19px;
    }
    @include breakpoint(sms) {
      max-width: 100%;
      margin-bottom: 26px;
    }
  }
  &__subtitle {
    line-height: 131%;
    color: var(--color-white);
    @include breakpoint(sms) {
      line-height: 150%;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 515px;
    grid-auto-flow: column;
    grid-auto-columns: 515px;
    grid-template-rows: repeat(2, 463px);
    gap: 30px;
    @include breakpoint(sm) {
      grid-template-columns: 523px;
      grid-template-rows: 371px;
      gap: 20px;
    }
    @include breakpoint(sms) {
      grid-template-columns: 100%;
      grid-template-rows: 549px;
      gap: 20px;
    }
  }
  &__buttons {
    @include breakpoint(lg) {
      grid-column: span 2;
      justify-self: flex-end;
      margin-top: 40px;
    }
    @include breakpoint(sm) {
      display: none;
    }
  }
  &__button {
    align-self: self-end;
    justify-self: flex-start;
    padding-right: 77px;
    padding-left: 77px;
    @include breakpoint(lg) {
      margin-left: 94px;
      margin-top: 39px;
    }
    @include breakpoint(sm) {
      margin: 0;
    }
    @include breakpoint(sms) {
      grid-row: 4/5;
      padding-left: 30px;
      padding-right: 30px;
    }
  }
  &__pagination {
    display: none;
    grid-row: 3/4;
    @include breakpoint(sms) {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &__dot {
    margin: 10px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid var(--color-white);
    &_active {
      background-color: var(--color-white);
    }
  }
}
